-Legend-
C: Center Particle (X:50, y:25)
•: Particle

██████████████████████████████████████████████████████████████████████████████████████████████████████
█•               •              •                    •  •           ••     •         •               █
█                        • •             ••    •           •      •      •   •  •  •   •             █
█                   •      •     •          •             •     • •    •              •           •  █
█            •    •  •         •     • • • •                •    •       •          ••        •   •  █
█  •                        •   •           •  ••  •      •       •  •                        •   • •█
█  •       •           •     •            • •        ••                                            • █
█                   •                                 •            •  •                     •        █
█    •                 •      • •       •       •                 •   •               • •    •       █
█     •       •   •       •        •            •           • •    •   •         •          •       •█
█  • •  •               •   •                                •      •         •      •     •         █
█             •     •                    • • •   •   •   •      • • • •    •          •   • •       •█
█              •    •       ••             •  •                    •     •                           █
█   •              • •    ••                    •  •           •       • •  •     •    •      •      █
█•   •                      •    ••    •                  •                 •                       •█
█ • • • • ••             •       •                   •     •  •      •   •       •       •  •        █
█            •     •                       •  •                                •      •     •        █
█ •             • •   •  ••            •    •••            • ••          •  ••     •                 █
█   •         •  ••  •                      •    •      •     •  •  •   •• •        •                █
█  •          •           •       •          • •        •    •        •    •    •       •  •       • █
█       ••                 •               •      • •   •       •      •         •   • • •      •    █
█•   ••       •    •                                     •   •        •  •       •      •    •   •   █
█                  •              •      •              •       •  •        ••       •             • █
█        •                                          •    •   •           •                           █
█                                                       •      • • ••   •      •                    •█
█            •          •• ••        •         • ••  ••         •   •  • •         •     •           █
█           •• •       •                           C          •                  •                  •█
█     •   •     •                                   •   •                       •                •   █
█            •               •  • • •        ••        • •          •          •           •   •     █
█       •    •          •   •        •  ••                        ••             •    •      •       █
█   •  ••      •  •                          •  •  •                                                 █
█•        •   •   •  •    •  •  ••               • •      •              ••          •            •  █
█                        •        •         •               ••         •          •     •       •    █
█               •         •   •                             •    •                           • •  •  █
█                         •     •    •       • •        •         •  •          •   •               •█
█   •         •             •       •       •     ••• •      •                           •           █
█              •      • •  •                   •                          •  •         •             █
█        ••         •                                     •                  ••              •  • •• █
█ •   •            •        •  •            •      •    •             •     •          •      •      █
█               • •     •               •                       •        •       • •         •       █
█              •              •          •                    •                •        ••       •   █
█ •     •               •  •           •    •                 •                             •        █
█  •     •   •      • •     •       •         • •                             •                      █
█                       •     •   ••    •      •     •      •                                    •   █
█•     •  •     ••          •               •             •   •          •  • •   •  •   •          •█
█     •    •      •             •                                      •                    •    •   █
█•              •                •                                       •           •       •       █
█  •  •   ••          •      •    •                      •             •            •        •       █
█             •                         • •   •  • •     •       •           •            •     •   •█
█                        •                      • •        •      •                         •        █
█   •                 •    ••      •    ••  ••    •      •          •          •  •      •         • █
██████████████████████████████████████████████████████████████████████████████████████████████████████
