-Legend-
I: You are here (4, 22)                                N
▒: Office door                                       W   E
█: Impassable wall, do not walk into these             S

███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█        █                    █              █     █     █  █     █           █              █        █     █  █                    █  █              █
█  ████  ██████████  ████  ████  ████  █  ████  ███████  █  █  █  █  ███████  █  █  ████  ███████  ███████  █  █  ████  █  ███████  █  █  ███████  ████
█  █     █     █        █  █  █  █     █  █     █     █  █     █        █        █  █        █     █  █        █     █  █     █  █           █        █
█  █  ████  ████  █  █  ████  ████  ████  █  ████  █  █  ████  ████  █  ████  ████  ████  █  ████  █  █  ███████████████████  █  ██████████  ██████████
█  █  █        █  █  █  █        █     █     █     █  █     █  █     █     █     █     █  █        █     █        █  █     █     █  █     █  █     █  █
█  █  ████  █  █  ████  ███████  █  █  ████  █  ████  ████  ████  ██████████  █  ████  █  ████  ████  ████  ███████  █  █  █  █  █  █  ███████  █  █  █
▒  █  █  █  █        █        █     █     █  █  █        █     █  █     █  █  █     █  █  █  █  █  █     █  █     █     █     █        █  █     █     █
████  █  ████  █  ██████████  █  ████  ███████  █████████████  █  █  █  █  ██████████  ████  ████  █  ████  █  ██████████  ████  █  █  █  █  ████  ████
█     █     █  █  █           █     █              █  █        █     █  █     █           █     █  █     █  █  █     █     █     █  █  █        █  █  █
█  ████  ████  █  ████  █  █  █  █  █  █  ██████████  █  █  ████  ████  █  ███████  █  █  ████  █  █  ████  █  ████  ████  ████  ████  █  ██████████  █
█  █  █        █  █     █  █     █  █  █           █     █     █  █     █  █  █     █  █  █     █     █     █  █           █        █     █     █     █
█  █  █  ████  ██████████  █  ██████████  █  █  ███████  ███████  ███████  █  █  █  ██████████  █  ███████  █  ████  ██████████████████████  ███████  █
█  █     █  █     █     █  █        █     █  █        █                       █  █        █     █  █              █  █     █        █     █        █  █
█  ███████  █  █  ████  ███████  ████  ████  ███████  ███████  █  ████  ███████  ████  █  █  ████  ████  █  ████  █  █  █  █  ██████████  █  ███████  █
█  █     █     █              █     █  █  █     █              █     █  █        █     █  █  █        █  █     █  █  █  █  █           █     █  █  █  █
█  ████  ███████  ██████████ ███████████  █  █  █  ████  ███████  █████████████  ████  █  █  █  ████  ████  ███████  █  ██████████  ████  ████  █  █  █
█  █     █        █  █     █        █        █  █  █  █     █           █           █  █     █  █        █        █           █     █     █     █     █
█  █  ████  ████  █  ████  ████  ████  █  ███████  █  █  ████  █  ██████████████████████  █  ████  █  ███████  ██████████  ███████  █  ████  █  ████  █
█  █           █  █                 █  █  █           █  █  █  █           █        █     █  █     █  █  █        █              █  █     █  █  █     █
█  █  ████  █  ██████████  ████  ████  █  █████████████  █  ███████  ███████  ███████  ████  ████  █  █  ███████  ███████  ███████  █  █  ████  █  ████
█  I     █  █  █  █           █  █     █           █     █        █     █  █        █  █     █     █  █        █                 █     █              █
███████  ███████  ████  ████████████████  █  █  █  █  █  ████  ███████  █  █  ██████████  ███████  ████  █  ████  ████  ███████  █  ██████████  ███████
█     █                       █        █  █  █  █  █  █     █           █  █           █     █     █  █  █  █     █     █        █           █     █  █
█  ███████  █  ████  █  █  █  ████  █  ████  ████  ██████████  ████  █  █  █  █  ████  █  ███████  █  █  █  █  ████  █  ██████████  ████  █  ███████  █
█        █  █        █  █  █        █  █  █     █  █     █        █  █  █     █     █        █        █  █     █     █  █     █        █  █  █        █
█  █  ███████  █  █████████████  ████     █  ██████████  ████████ ████  ████████████████  █  ████  █  █  █  ██████████  ████  █  █  █  █  ███████  █  █
█  █           █     █           █  █  █  █  █        █  █        █                 █     █        █     █           █  █     █  █  █  █  █  █     █  █
█  ███████  ████  ████████████████  █  █  ████  █  █  █  █  █  ███████  █  ███████  █  █  █  ███████  ████  ████  ███████  ████  ████  ████  ████  ████
█  █  █  █     █  █              █     █     █  █  █     █  █        █  █  █     █  █  █  █  █        █     █  █           █  █     █     █     █     █
█  █  █  █  ████  █  ███████  █  █  ████  ████  ████  █  ███████  █  █  █  █  ████  ██████████  █  ██████████  █  ████  ████  ██████████  ████  █  █  █
█  █           █  █        █  █  █           █  █  █  █        █  █  █  █  █           █  █     █        █     █  █                 █  █           █  █
█  ██████████  ███████  █  █  ████ ██████████████  ████  █  █  █  ████  ████████ ███████  █  ████  █  █  ████  █  ███████  █  ███████  ████  ████  █  █
█  █           █  █     █  █           █              █  █  █  █  █  █        █        █  █  █  █  █  █     █  █  █  █     █     █        █     █  █  █
██████████  ████  █  ███████  ████  ███████  █████████████  ████  █  █  ████  █  ███████  ████  █  █  ████  █  ████  ████  ████  █  ████  █  ███████  █
█  █  █  █     █     █     █     █  █        █  █        █  █     █     █  █     █        █        █  █        █        █  █  █        █  █     █     █
█  █  █  █  █  █  █  █  ██████████  █  ████  █  █  ███████  █  ██████████  ████  ████  ███████  █  ███████  █  █  ████  █  █  ███████  ███████  █  ████
█     █     █  █  █     █  █              █  █           █        █        █     █        █  █  █     █     █  █  █  █        █                 █     █
█  █  █  ██████████  ████  █  ████  █  █  ████  █  ████  ████  █  ████  ██████████  ████  █  ████  ███████  ████  █  █  █  ███████  ████████████████  █
█  █     █  █  █  █  █  █     █  █  █  █     █  █  █        █  █        █        █  █  █        █  █        █  █     █  █        █     █        █     █
█  ███████  █  █  █  █  █  ████  █  ████████████████  █  █  ███████  ████  ██████████  █  ████  ███████  ████  ████  ███████████████████  ███████  █  █
█  █  █              █        █  █                 █  █  █  █  █  █        █     █        █                       █        █           █  █        █  █
████  █  ████  ██████████  ████  ████  ████  █  █  ███████  █  █  █  █  ████  ██████████  █  ██████████  ███████  ████  █  ██████████  █  ██████████  █
█     █  █  █  █           █  █  █  █     █  █  █  █           █     █     █              █     █           █     █     █  █  █  █        █           █
█  ███████  █  █  █  ████  █  █  █  █  ██████████  ██████████  ████  █  ████  ███████████████████  ████  █████████████  ████  █  █  █  █  ████  █  █  █
█     █        █  █  █     █  █              █     █                 █              █  █     █  █     █  █     █  █              █  █  █  █     █  █  █
█  ███████  ███████  █  ████  █  ███████  █  █  █  █  ████  ████  ████  █████████████  █  ████  ███████  █  ████  █  ██████████  ███████  ████  ████  █
█  █        █  █     █        █     █     █  █  █  █  █        █  █  █     █              █     █  █     █     █        █  █  █  █           █     █  █
█  ███████  █  ████  ████  ████  █  █████████████  ███████  ███████  █  ███████  █  █  █  █  ████  ████  █  █  █  █  ████  █  █  █  ███████  ████  █  █
█              █        █     █  █  █     █        █  █        █              █  █  █  █           █  █  █  █  █  █        █     █     █     █  █  █  █
█  █  █  █  ███████  █  █  █  █  ████  █  ███████  █  ████  ████  █  ██████████████████████  █  ████  ████  ████  ████  ████  █  █  ███████  █  █  ████
█  █  █  █  █  █     █  █  █  █     █  █           █           █  █  █     █  █           █  █     █     █  █        █  █     █           █     █     █
█  ██████████  ████████████████  ███████  █  ██████████  ████████████████  █  ███████  ████  █  █  █  █  █  █  ████  ███████  █  ████  █  ███████  █  █
█  █        █        █        █     █     █  █  █                       █     █  █           █  █     █     █  █        █  █  █     █  █        █  █  █
█  ████  █  █  █  ███████  █████████████  █  █  ████  ████  ████  ███████  ████  ██████████  ███████  █  █  ████  █  █  █  █████████████  ████  ████  █
█     █  █     █  █        █              █              █     █  █  █           █  █  █        █     █  █        █  █  █     █  █  █  █     █  █  █  █
█  █  █  ████  ████  █  █  █  █  ████████████████  █  ██████████  █  █  ██████████  █  █  █  ████  ████  █  █  █  ███████  ████  █  █  █  █  ████  █  █
█  █  █  █  █  █  █  █  █  █  █  █           █  █  █           █  █        █  █        █  █     █  █  █  █  █  █     █     █  █     █  █  █     █     █
████  █  █  ████  █  █████████████  ███████  █  █  ███████  █  ████  ███████  █  ████████████████  █  ████  ████  █  █  ████  █  ████  █  ██████████  █
█  █  █     █     █     █     █     █  █     █     █     █  █     █        █        █  █              █        █  █        █  █     █        █        █
█  ████  ████  ████  ████  ████  ████  ████  ████  █  ███████  █  █  █  ████  ███████  ████  █  ███████  ██████████  █  ████  ████  █  ████  ███████  █
█  █                 █     █     █     █     █        █     █  █  █  █     █     █        █  █  █  █     █     █     █  █     █  █        █        █  █
█  █  ██████████  █  ████  ████  █  █  ████  ████  ███████  ███████  ████  ████  █  ███████  ████  █  ████  ████  ████  █  ████  ██████████  ████  ████
█        █  █     █        █  █  █  █     █     █     █  █     █  █  █  █        █     █        █     █           █        █  █     █  █        █     █
██████████  █  ██████████  █  █  █  █  ███████  █  ████  █  ████  █  █  ███████  ████  ███████  █  █  ████  █  █  ████  ████  █  ████  ████  █  ████  █
█     █              █           █  █  █  █           █                    █           █        █  █     █  █  █     █     █                 █     █  █
█  ████  ███████  █  █  █  ████  █  ████  █  █  █████████████  ████  ███████  █████████████  ████████████████  █████████████████████████  ██████████  █
█     █  █  █     █  █  █  █        █  █  █  █  █     █  █  █  █     █              █              █                 █     █  █     █  █        █  █  █
█  ███████  ███████  ████  ████  ████  █  ████  █  ████  █  █  ██████████  █  █  ████  █  ████████████████  ██████████  ████  █  ████  ███████  █  █  █
█        █           █        █        █  █  █              █           █  █  █  █     █  █              █  █  █     █        █           █  █     █  █
███████  █  █  ███████  ████  █  ████  █  █  ████  █  █  █  █  ████  █████████████  █  ████  ███████  ███████  █  █  █  █  █  █  ███████  █  █  █  █  █
█     █     █  █           █  █     █  █     █     █  █  █  █     █  █     █        █  █     █     █           █  █  █  █  █  █  █  █  █        █  █  █
█  ████  █  ████  ███████  ███████  ███████  ██████████  ████  ████  █  ███████  ██████████  ████  █  █  ████  █  ████  ██████████  █  ████  █  █  ████
█     █  █     █     █  █  █                 █        █  █        █  █     █              █        █  █     █     █  █     █     █        █  █  █  █  █
█  █  █  █  ██████████  ████  █  █  ████  █  █  █  █  ████  █  █  █  ████  █████████████  ████  ██████████  █  ████  █  █  █  ██████████  █  ████  █  █
█  █  █  █     █     █        █  █     █  █     █  █  █     █  █  █     █  █        █  █  █  █  █        █  █        █  █  █     █  █  █  █  █        █
████  █  ████  ████  ████  █  ███████  ██████████  ██████████  ████  █  █  █  ████  █  ████  ████  ████  █  ████  █  █  █  █  ████  █  █  ██████████  █
█     █  █     █           █  █  █     █        █  █  █  █        █  █     █     █           █     █     █  █  █  █  █  █           █                 █
█  █  ████  ██████████  ███████  ████  █  ████  █  █  █  ██████████  ████  ███████  ████  █  █  █  ██████████  ████  █  ██████████  ███████  ████  ████
█  █     █  █                    █     █     █  █     █  █        █  █  █     █  █     █  █  █  █     █     █  █     █        █  █  █     █  █  █     █
███████  ████  ████  ███████  ███████  █  █  █  ████  █  ████  █  ████  █  ████  ████  ████  █  ███████  █  █  █  ███████  ████  ████  █  █  █  ████  █
█              █        █  █  █  █     █  █  █        █  █     █  █                       █        █  █  █  █           █        █     █  █  █        █
█  █████████████  ███████  ████  █  ████  ████  ███████  ████  ██████████████████████  █  ████  ████  █  ████  █  █  ████  ███████  █  ████  █  ████  █
█  █  █  █  █     █     █        █  █     █              █  █        █     █        █  █     █        █        █  █     █  █  █     █     █  █  █     █
█  █  █  █  ████  ████  ███████  ████  ████  █  ████  ████  █  █  ████  ████  ██████████  ████  ███████  ███████  █  ████  █  ████  █  █  █  █  ███████
█           █                 █        █  █  █     █  █        █     █        █  █  █  █  █     █  █  █        █  █     █  █     █  █  █     █  █     █
█  ████  █  ████  ████  ████  █  █  ████  ████  █  ████  █  █  █████████████  █  █  █  ███████  █  █  █  ██████████  ████  █  █  █  █████████████  ████
█     █  █  █        █  █     █  █  █  █     █  █        █  █  █              █  █     █  █     █  █  █           █        █  █     █     █  █     █  █
████  ██████████  ████  ████  ████  █  ████  ████  ████  █  █  ███████  ████  █  █  ████  █  ████  █  █████████████  ████  ████  ████  ████  ████  █  █
█        █     █  █     █     █     █              █     █  █     █        █     █     █        █  █     █        █  █     █     █           █        █
█  █  ████  ███████████████████████████████  █  █  ████  █  ████  ████  █  █  ████  ███████  ████  ████  ████  ███████  █  ████  ███████  ███████  ████
█  █  █  █  █  █  █  █     █        █     █  █  █  █     █     █  █     █  █     █  █  █  █        █  █        █        █  █              █           █
████  █  █  █  █  █  █  ██████████  ████  █  ██████████  ██████████████████████  █  █  █  ████  █  █  █  █  ██████████  █  ████  █  █  ████  ████  █  █
█     █  █        █        █     █              █  █     █           █  █  █                 █  █        █  █           █  █  █  █  █        █  █  █  █
█  █  █  ████  █  █  ███████  ███████████████████  ████████████████  █  █  █  ████  ███████  █  ██████████  █████████████  █  █  ████  █  ████  █  ████
█  █  █        █           █  █        █           █              █        █     █  █  █        █     █  █     █                 █     █  █  █     █  █
█  █  █  █  ███████  ████  █  ████  ████  ████  █  █████████████  █  ████  ███████  █  █  ████  █  █  █  █  ███████  ████  ███████  ███████  ███████  █
█  █  █  █        █  █  █        █        █  █  █  █  █              █        █     █  █     █  █  █  █              █  █     █                 █     █
█  ████  ████  ███████  █  █  ████  ████  █  █  █  █  █  ████  █  ███████  █  █  ████  ███████  █  ███████  █  ████  █  █  █  █  █  ███████  █  █  ████
█           █  █           █     █     █     █  █        █     █     █     █        █                 █     █     █  █     █  █  █     █     █        █
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
