5th Floor
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Tech Room      █        Fireplace Room █        Staff Room     █        Art Gallery    █        Billiard Room  █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Chess Room     █        West Stairway  █        Lavatory       █        East Stairway  █        Dining Hall    █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Guards Chamber █        Wine Room      █        Bar            █        Kitchen        █        Piano Room     █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Living Room    █        Game Room      █        Waiters Chamber█        Trophy Room    █        Musical Room   █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████


4th Floor
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Bar            █        Tech Room      █        Masters Suite  █        Bathroom       █        Dining Hall    █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Musical Room   █        West Stairway  █        Billiard Room  █        East Stairway  █        Lavatory       █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Fireplace Room █        Piano Room     █        Living Room    █        Wine Room      █        Kitchen        █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Ball Room      █        Bed Chamber    █        Library        █        Storage Room   █        Game Room      █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████


3rd Floor
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Kitchen        █        Dining Hall    █        Chess Room     █        Storage Room   █        Atelier        █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Maids Chamber  █        West Stairway  █        Art Gallery    █        East Stairway  █        Lavatory       █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Game Room      █        Waiters Chamber█        Guards Chamber █        Bar            █        Masters Suite  █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Sculpture Room █        TV Room        █        Musical Room   █        Wine Room      █        Tech Room      █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████


2nd Floor
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Wine Room      █        Storage Room   █        Tech Room      █        Staff Room     █        Waiters Chamber█
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Bathroom       █        West Stairway  █        Game Room      █        East Stairway  █        Musical Room   █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Art Gallery    █        Ball Room      █        Piano Room     █        Atelier        █        Bed Chamber    █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Dining Hall    █        Guards Chamber █        Billiard Room  █        Chess Room     █        Bar            █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████


1st Floor
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Bathroom       █        Storage Room   █        Fireplace Room █        Ball Room      █        Guards Chamber █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Waiters Chamber█        West Stairway  █        Kitchen        █        East Stairway  █        Lavatory       █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Billiard Room  █        Piano Room     █        Hall           █        Sculpture Room █        Bed Chamber    █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Staff Room     █        Masters Suite  █        Entrance       █        Chess Room     █        Trophy Room    █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████


L1 Basement
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Chess Room     █        Maids Chamber  █        Dining Hall    █        Game Room      █        Atelier        █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Storage Room   █        West Stairway  █        Wine Room      █        East Stairway  █        Living Room    █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Kitchen        █        Waiters Chamber█        Billiard Room  █        Ball Room      █        Tech Room      █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Musical Room   █        Trophy Room    █        Lavatory       █        TV Room        █        Masters Suite  █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████


L2 Basement
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Lavatory       █        Ball Room      █        Fireplace Room █        Game Room      █        Library        █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Living Room    █        West Stairway  █        Art Gallery    █        East Stairway  █        Musical Room   █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Kitchen        █        Bar            █        Chess Room     █        Trophy Room    █        Guards Chamber █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Storage Room   █        Billiard Room  █        TV Room        █        Staff Room     █        Bed Chamber    █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████


Cellar
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Tech Room      █        TV Room        █        Lavatory       █        Dining Hall    █        Chess Room     █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Staff Room     █        West Stairway  █        Fireplace Room █        East Stairway  █        Library        █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Piano Room     █        Game Room      █        Ball Room      █        Masters Suite  █        Atelier        █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█        Sculpture Room █        Storage Room   █        Bar            █        Maids Chamber  █        Trophy Room    █
█                       █                       █                       █                       █                       █
█                       █                       █                       █                       █                       █
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
